﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title></title>
    <meta charset="iso-8859-2" />
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <link rel="Stylesheet" href="Styl.css" />
    <script type="text/javascript" src="skrypty/skrypt.js"></script>
    <script type="text/javascript" src="skrypty/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="skrypty/jquery-ui.min.js"></script>
    <script type="text/javascript" src="skrypty/jqueryskrypt.js"></script> 
</head>
<body>
    <div id="struktura">
        <div id="naglowek">
            <h1>PIEŚNI LODU I OGNIA</h1>
        </div>

            <div id="stopka">
             <div id="p1">"Valar Morghulis" znaczy wszyscy muszą umrzeć</div>
            </div>
        
        <div id="nawigacja">
            <h2>Menu: </h2>
               <ul>
                <li><a href="Rody.html">Rody</a></li>
                <li><a href="Projekt.html">Projekt</a></li>
                <li><a href="script1.php">Galeria</a></li>
                   <li><a href="script1.php">Galeria</a> </li>
                   <ul>
                       <li><a href="remembered_gallery.php">Galeria zapamiętane</a></li>


                   </ul>
            </ul>
        </div>
            
        
        <main>
            <h3>Witaj na stronie poświęconej sadze Pieśni Lodu i  Ognia</h3>


            <figure>
                <img class="GRRM" title="Autor" src="img/GRRM.jpg" />

            </figure>

            <p>
                Seria powieści fantasy autorstwa amerykańskiego pisarza George’a R. R.
                Martina, zaplanowana na siedem tomów, z których jak na razie wydanych
                zostało pięć: Gra o tron, Starcie królów, Nawałnica mieczy, Uczta dla
                wron oraz Taniec ze smokami. Trwają prace nad kolejnymi tomami sagi: The
                Winds of Winter i A Dream of Spring.
            </p>
            <br /><br />

            <h4>Opis Fabuły</h4>
            <p>
                Miejscem akcji Pieśni lodu i ognia jest fikcyjny świat,
                w którym pory roku mogą trwać kilka lat. Około trzysta lat
                przed wydarzeniami z Gry o tron Siedem Królestw leżących na kontynencie
                Westeros zostało podbitych i zjednoczonych przez ród Targaryenów, który
                ujarzmił smoki. Kilkanaście lat przed pierwszą częścią powieści ostatni król z
                rodu Targaryenów, Aerys II, został zabity w wyniku rebelii sił wielkich lordów,
                dowodzonych przez młodego Roberta Baratheona. Po obaleniu Targaryenów Robert zostaje
                nowym królem. Ostatni potomkowie rodu Targaryenów – książę Viserys i jego młodsza siostra
                Daenerys – przebywają na wygnaniu na kontynencie Essos. Główny wątek powieści koncentruje
                się na wydarzeniach związanych ze śmiercią Roberta oraz walce o władzę między wielkimi rodami
                Arrynów, Baratheonów, Greyjoyów, Lannisterów, Martellów, Starków, Tullych i Tyrellów
                oraz chęci odzyskania tronu przez Viserysa i Daenerys.
                Każda z książek podzielona jest na rozdziały, w których sposób
                narracji ograniczony jest do punktu widzenia jednej postaci. Liczba „punktów widzenia” w
                danym tomie wynosi około dziesięciu. Często losy głównych bohaterów przeplatają się, nie wszystkie
                główne postacie pojawiają się jednak w każdym tomie.
            </p>

            <br /><br />

            <h4>Serial Telewizyjny</h4>
            <figure>
                <img class="GOT" title="got" src="img/GOT.jpg" />
            </figure>
            <br />
            <p>
                18 stycznia 2007 autor ogłosił, że stacja Home Box Office Inc zrealizuje pilot serialu opartego na cyklu Pieśni lodu i ognia.
                2 marca 2010, po zrealizowaniu odcinka pilotażowego, stacja podjęła decyzję o produkcji pierwszej serii serialu, którego premiera odbyła
                się 17 kwietnia 2011. Zdjęcia rozpoczęły się 26 lipca 2010. Większość scen była kręcona w Irlandii Północnej i na Malcie.
                19 kwietnia 2011 stacja HBO podjęła decyzję o realizacji kolejnej serii. Jest ona oparta na wydarzeniach z drugiego tomu cyklu Pieśni lodu i  ognia.
                Po emisji drugiego odcinka drugiej serii zarząd HBO podjął decyzję o zrealizowaniu trzeciej serii. Ukazała się ona na wiosnę 2013 roku (
                31 marca w Stanach Zjednoczonych, 1 kwietnia w Polsce) na antenie HBO i jest oparta na pierwszym, oraz częściowo na drugim, tomie Nawałnicy mieczy.
                Po emisji pierwszego odcinka trzeciej serii zarząd HBO oznajmił, że ukaże się czwarta seria, której pierwszy odcinek wyemitowany
                został 6 kwietnia 2014 (w Polsce 7 kwietnia). Do obsady dołączyli m.in. Indira Varma, Pedro Pascal i Mark Gatiss.
            </p>

            <br /><br />
            <h4>Inne produkty</h4>
            <p>
                Powstały również gra karciana, gra fabularna oraz komiks pod tytułem Gra o tron. Wydawnictwo Fantasy Flight Games wydało również
                dwie gry planszowe: Gra o tron (oryg. A Game of Thrones) w 2003 roku[26] i Bitwy Westeros (oryg. Battles of Westeros) w 2010 roku.
                W oparciu o zamieszczone w książce opisy potraw powstała również książka kucharska Uczta lodu i ognia (oryg. Feast of Ice and Fire).
                20 marca 2007 George R.R. Martin ogłosił na swoim blogu, że udzielił licencji na produkcję replik broni ze świata Pieśni lodu i ognia firmie
                Jalic Inc. z Michigan pod nazwą Valyrian Steel. W ofercie znalazły się między innymi: Długi Pazur – miecz półtoraręczny Jona Snowa,
                Lód – rodowy miecz dwuręczny Starków oraz młot bojowy Roberta Baratheona. Firma produkuje także repliki broni użytych w produkcji HBO,
                które wyglądem odbiegają od tych opisanych w powieści.
            </p>















        </main>
    </div>

</body>
  </html>
