﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>Rody</title>
    <meta charset="iso-8859-2" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Stylesheet" href="Styl.css" />
    <script type="text/javascript" src="skrypty/skrypt.js"></script>
    <script type="text/javascript" src="skrypty/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="skrypty/jquery-ui.min.js"></script>
    <script type="text/javascript" src="skrypty/jqueryskrypt.js"></script>


</head>
<body onload="zegar()">
    <div id="struktura">
        <div id="naglowek">
            <h1>PIEŚNI LODU I OGNIA</h1>
        </div>

        <div id="stopka">
            <div id="p1">"Valar Morghulis" znaczy wszyscy muszą umrzeć</div>
        </div>
        <div id="nawigacja">
            <h2>Menu: </h2>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="Projekt.html">Projekt</a></li>
        
            </ul>
        </div>
        <p class="odwiedziny">
            Jesteś na tej stronie po raz
            <span id="count">pierwszy</span>
        </p><p id="czas"></p>

            
                    <table id="rody">
                        <caption>RODY</caption>
                        <tr class="gora">
                            <td>Nazwa Rodu</td>
                            <td>Ziemie</td>
                            <td>Siedziba</td>
                            <td>Dewiza</td>
                            <td>Herb</td>
                        </tr>

                        <tr>
                            <td>ARRYN</td>
                            <td>DOLINA ARRYNÓW</td>
                            <td>KSIĘŻYC I SOKÓŁ, BIAŁY NA NIEBIESKIM TLE</td>
                            <td class="dewiza">WYSOKO JAK HONOR</tdclass="dewiza">
                            <td><img src="img/Arryn.png" alt="Obrazek"></td>
                        <tr />

                        <tr>
                            <td>BARATHEON</td>
                            <td>ZIEMIE BURZY</td>
                            <td>KONIEC BURZY</td>
                            <td class="dewiza">NASZA JEST FURIA!</td>
                            <td><img src="img/Baratheon.png" alt="Obrazek"></td>
                        </tr>


                        <tr>
                            <td>GREYJOY</td>
                            <td>ŻELAZNE WYSPY</td>
                            <td>PYKE</td>
                            <td class="dewiza">MY NIE SIEJEMY </td>
                            <td><img src="img/Greyjoy.png" alt="Obrazek"></td>
                        </tr>

                        <tr>
                            <td>LANNISTER</td>
                            <td>ZACHÓD</td>
                            <td>CASTERLY ROCK</td>
                            <td class="dewiza">SŁUCHAJCIE MOJEGO RYKU</td>
                            <td><img src="img/Lannister.png" alt="Obrazek"></td>

                        </tr>
                        <tr>
                            <td>MARTELL</td>
                            <td>DORNE</td>
                            <td>SŁONECZNA WŁÓCZNIA</td>
                            <td class="dewiza">NIEZACHWIANI, NIEUGIĘCI, NIEZŁOMNI </td>
                            <td><img src="img/Dorne.png" alt="Obrazek"></td>
                        </tr>
                        <tr>
                            <td>STARK</td>
                            <td>PÓŁNOC</td>
                            <td>WINTERFELL</td>
                            <td class="dewiza">NADCHODZI ZIMA</td>
                            <td><img src="img/Stark.jpg" alt="Obrazek"></td>

                        </tr>
                        <tr>
                            <td>TARGERYN</td>
                            <td>SMOCZA WYSPA</td>
                            <td>SMOCZA SKAŁA</td>
                            <td class="dewiza">OGIEŃ I KREW</td>
                            <td><img src="img/Targeryn.jpg" alt="Obrazek"></td>
                        </tr>
                        <tr>
                            <td>TULLY</td>
                            <td>DORZECZE (RIVERLANDS)</td>
                            <td>RIVERRUN</td>
                            <td class="dewiza">RODZINA, OBOWIĄZEK, HONOR</td>
                            <td><img src="img/Tully.jpg" alt="Obrazek"></td>
                        </tr>
                        <tr>
                            <td>TYRELL</td>
                            <td>REACH</td>
                            <td>WYSOGRÓD</td>
                            <td class="dewiza">ZBIERAMY SIŁY </td>
                            <td><img src="img/Tyrell.png" alt="Obrazek"></td>
                        </tr>
                    </table>

    
         
          
      
                    </div>
     

</body>
</html>