﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title></title>
    <meta charset="iso-8859-2" />
    <link rel="Stylesheet" href="Styl.css" />

</head>
<body>
    <div id="struktura">
        <div id="naglowek">
            <h1>PIEŚNI LODU I OGNIA</h1>
        </div>

        <div id="stopka">
            <div id="p1">Valar Morghulis to po valyriańsku "wszyscy muszą umrzeć"</div>
        </div>
        <div id="nawigacja">
            <h2>Menu: </h2>
            <ul>
                <li><a href="StronaGlowna.html">Strona Główna</a></li>
                <li><a href="Rody.html">Rody</a></li>
                <li><a href="oct.html">Bohaterowie</a></li>
            </ul>
        </div>
        <div id="cialo">
  
            <h3>Kontakt</h3>
            <br /><br />
            <p> Jesli masz jakies pytania odnośnie sagi PLiO pisz śmiało, zachęcam także do wypełnienia ankiety. </p>
            <h3 class="formularz">Ankieta</h3>
            <form>
                
                <label>
                    Podobała Ci się strona?<input type="checkbox" value="TAK">TAK
                    <input type="checkbox" value="NIE">NIE<br />
                </label>
                <select>
                    <option value="rod">Jaki najbardziej lubisz ród?</option>
                    <option value="eh">1</option>
                    <option value="ooh">2</option>
                    <option value="whoop">3</option>
                </select><br />

                <label>COS<input type="radio" value="cos" /></label>
                <label>C23<input type="radio" value="13s" /></label>
                <br />

                <textarea name="message" style="width: 300px; height: 100px">Twoja opinie o stronie </textarea>
               <br /><input type="reset" value="Wyczyść" />
                </form><br /><br />

            <h3 class="formularz">Kontakt</h3>
                <form action="mailto:kubux@gmail.com?subject=Optical%20Coherence%20Tomography" enctype="text/plain" method="post">
                    <label>Imie <input name="imie" /></label>
                    <label>Ksywka <input name="nazwisko" /></label>
                    <br />

                    <label>Haslo&nbsp;<input type="password" name="pwd" /></label>
                    <br />
                    
                    <textarea name="message" style="width: 365px; height: 132px">Pisz tutaj</textarea>
                    <input type="submit" value="Wyślij" />
                    <input type="reset" value="Wyczyść">
                </form>
            <br />
            <p>Zapraszam także na moją stronę  <a href="https://pl-pl.facebook.com/PiesnLoduiOgniaPL">PLiO Facebook</a> </p>
        </div>
        </div>
</body>
</html>
